# Centered Ghost-Linux Logo with Breathing Pulse Boot Animation

logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);

# Get screen resolution
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Center the logo sprite
logo_x = screen_width / 2 - logo_image.GetWidth() / 2;
logo_y = screen_height / 2 - logo_image.GetHeight() / 2;
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetOpacity(0.0);

# Setup breathing pulse animation
pulse_time = 0;
fade_in_done = 0;

fun refresh_callback() {
  if (fade_in_done < 1) {
    # Fade in logo
    opacity = logo_sprite.GetOpacity() + 0.05;
    if (opacity >= 1.0) {
      opacity = 1.0;
      fade_in_done = 1;
    }
    logo_sprite.SetOpacity(opacity);
  } else {
    # Pulse animation
    pulse_time += 0.05;
    scale_factor = 1.0 + (Math.Sin(pulse_time) * 0.03); # Subtle 3% scale pulse
    
    # Scale image dynamically
    scaled_image = logo_image.Scale(logo_image.GetWidth() * scale_factor, logo_image.GetHeight() * scale_factor);
    logo_sprite.SetImage(scaled_image);
    
    # Recenter scaled sprite
    logo_sprite.SetX(screen_width / 2 - scaled_image.GetWidth() / 2);
    logo_sprite.SetY(screen_height / 2 - scaled_image.GetHeight() / 2);
  }
}

Plymouth.SetRefreshFunction(refresh_callback);
